{
  "name": "TaskMark",
  "short_name": "TaskMark",
  "description": "Secured, by design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A3636",
  "theme_color": "#1A3636",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-narrow.png",
      "sizes": "640x960",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}