{
  "name": "TaskMark",
  "short_name": "TaskMark",
  "description": "Private Notes App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A3636",
  "theme_color": "#1A3636",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/splash-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TaskMark on mobile"
    },
    {
      "src": "/icons/splash-750x1334.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TaskMark on mobile"
    },
    {
      "src": "/icons/splash-1242x2208.png",
      "sizes": "1242x2208",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TaskMark on mobile"
    }
  ]
} 